# 环境设置
DJANGO_ENVIRONMENT=production  # development, testing, production


# 开发环境数据库设置
USE_POSTGRES=True  # 是否使用PostgreSQL，False则使用SQLite
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_zuo2g4yYpmfd
PGHOST=ep-cold-cherry-a4g2g059.us-east-1.aws.neon.tech
PGPORT=5432

# Stripe支付设置
VITE_STRIPE_PUBLIC_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key

# 安全设置
SECRET_KEY=django-insecure-development-key-change-in-production
SITE_DOMAIN=rushcarrental.com